G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=3.1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,2.9400,0,0,180.0*
21,1,0.4400,3.1000,0,0,180.0*
1,1,0.1600,-0.2200,1.4700*
1,1,0.1600,0.2200,1.4700*
1,1,0.1600,0.2200,-1.4700*
1,1,0.1600,-0.2200,-1.4700*
%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1.7mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,1.4920,0,0,90.0*
21,1,0.7920,1.7000,0,0,90.0*
1,1,0.2080,0.7460,0.3960*
1,1,0.2080,0.7460,-0.3960*
1,1,0.2080,-0.7460,-0.3960*
1,1,0.2080,-0.7460,0.3960*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.1500,0,0,90.0*
21,1,0.4000,0.3500,0,0,90.0*
1,1,0.2000,0.0750,0.2000*
1,1,0.2000,0.0750,-0.2000*
1,1,0.2000,-0.0750,-0.2000*
1,1,0.2000,-0.0750,0.2000*
%
G04:AMPARAMS|DCode=27|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2100,0.4350,0,0,270.0*
21,1,1.0650,0.5800,0,0,270.0*
1,1,0.1450,-0.2175,-0.5325*
1,1,0.1450,-0.2175,0.5325*
1,1,0.1450,0.2175,0.5325*
1,1,0.1450,0.2175,-0.5325*
%
G04:AMPARAMS|DCode=28|XSize=1.65mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.4950,-0.6718,-0.6718,-0.4950,0.4950,0.6718,0.6718,0.4950,-0.4950,-0.6718,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.4243,0.2121,-0.2121,0.4243,0.4243,-0.2121,0.2121,-0.4243,-0.4243,0.2121,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5000,2.9400,0,0,180.0*
21,1,0.4400,3.0000,0,0,180.0*
1,1,0.0600,-0.2200,1.4700*
1,1,0.0600,0.2200,1.4700*
1,1,0.0600,0.2200,-1.4700*
1,1,0.0600,-0.2200,-1.4700*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.1500,0,0,180.0*
21,1,0.5000,0.2500,0,0,180.0*
1,1,0.1000,-0.2500,0.0750*
1,1,0.1000,0.2500,0.0750*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,0.1500,0,0,180.0*
21,1,0.8000,0.2500,0,0,180.0*
1,1,0.1000,-0.4000,0.0750*
1,1,0.1000,0.4000,0.0750*
1,1,0.1000,0.4000,-0.0750*
1,1,0.1000,-0.4000,-0.0750*
%
G04:AMPARAMS|DCode=34|XSize=1.3mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3000,0.1500,0,0,180.0*
21,1,1.2000,0.2500,0,0,180.0*
1,1,0.1000,-0.6000,0.0750*
1,1,0.1000,0.6000,0.0750*
1,1,0.1000,0.6000,-0.0750*
1,1,0.1000,-0.6000,-0.0750*
%
G04:AMPARAMS|DCode=35|XSize=1.12mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1200,0.2025,0,0,0.0*
21,1,1.0525,0.2700,0,0,0.0*
1,1,0.0675,0.5263,-0.1013*
1,1,0.0675,-0.5263,-0.1013*
1,1,0.0675,-0.5263,0.1013*
1,1,0.0675,0.5263,0.1013*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,1.4920,0,0,90.0*
21,1,0.7920,1.6000,0,0,90.0*
1,1,0.1080,0.7460,0.3960*
1,1,0.1080,0.7460,-0.3960*
1,1,0.1080,-0.7460,-0.3960*
1,1,0.1080,-0.7460,0.3960*
%
G04:AMPARAMS|DCode=38|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.5000,0.1500,0,0,90.0*
21,1,0.4000,0.2500,0,0,90.0*
1,1,0.1000,0.0750,0.2000*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
1,1,0.1000,-0.0750,0.2000*
%
G04:AMPARAMS|DCode=40|XSize=0.4mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.5303,0.8132,0.8132,-0.5303,0.5303,-0.8132,-0.8132,0.5303,-0.5303,0.8132,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.84mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8400,0.1500,0,0,45.0*
21,1,0.7900,0.2000,0,0,45.0*
1,1,0.0500,0.3323,0.2263*
1,1,0.0500,-0.2263,-0.3323*
1,1,0.0500,-0.3323,-0.2263*
1,1,0.0500,0.2263,0.3323*
%
G04:AMPARAMS|DCode=44|XSize=0.2mm|YSize=0.84mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2000,0.7900,0,0,45.0*
21,1,0.1500,0.8400,0,0,45.0*
1,1,0.0500,0.3323,-0.2263*
1,1,0.0500,0.2263,-0.3323*
1,1,0.0500,-0.3323,0.2263*
1,1,0.0500,-0.2263,0.3323*
%
G04:AMPARAMS|DCode=50|XSize=0.91mm|YSize=1.07mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9100,0.6150,0,0,0.0*
21,1,0.4550,1.0700,0,0,0.0*
1,1,0.4550,0.2275,-0.3075*
1,1,0.4550,-0.2275,-0.3075*
1,1,0.4550,-0.2275,0.3075*
1,1,0.4550,0.2275,0.3075*
%
G04:AMPARAMS|DCode=58|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1000,0.5500,0,0,0.0*
21,1,0.5500,1.1000,0,0,0.0*
1,1,0.5500,0.2750,-0.2750*
1,1,0.5500,-0.2750,-0.2750*
1,1,0.5500,-0.2750,0.2750*
1,1,0.5500,0.2750,0.2750*
%
G04:AMPARAMS|DCode=59|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.1000,0.5500,0,0,90.0*
21,1,0.5500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.2750*
1,1,0.5500,0.2750,-0.2750*
1,1,0.5500,-0.2750,-0.2750*
1,1,0.5500,-0.2750,0.2750*
%
G04:AMPARAMS|DCode=64|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.0359,-0.3951,-0.3951,0.0359,-0.0359,0.3951,0.3951,-0.0359,0.0359,-0.3951,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.8mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.8000,1.5000,0,0,0.0*
21,1,0.6000,1.7000,0,0,0.0*
1,1,0.2000,0.3000,-0.7500*
1,1,0.2000,-0.3000,-0.7500*
1,1,0.2000,-0.3000,0.7500*
1,1,0.2000,0.3000,0.7500*
%
G04:AMPARAMS|DCode=83|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.8000,0.5000,0,0,90.0*
21,1,1.3000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.6500*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
1,1,0.5000,-0.2500,0.6500*
%
