|RECORD=BOM|VERSION=4|FILENAME=Z:\mse_thesis\sensornode\sensornode_poc_rtc\sensornode_poc_rtc.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.02.2024|TIME=22:48:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=127!Description=100!Designator=91!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=127!Description=-1!Designator=91!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sensornode.SchLib\PCF85063ATL_1_118|DESIGNITEMID=PCF85063ATL_1_118|ITEMSOURCE=sensornode.SchLib|STATUS=Unknown|DESCRIPTION=NXP - PCF85063ATL/1,118 - REAL TIME CLOCK/CALENDAR, BINARY, HXSON|USERCOMMENTS=PCF85063ATL_1_118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NXP - PCF85063ATL/1,118 - REAL TIME CLOCK/CALENDAR, BINARY, HXSON",PCF85063ATL_1_118|COMPONENTPARAMETERS=Comment=PCF85063ATL_1_118,"Component Kind=Standard","Datasheet Link=http://www.nxp.com/docs/en/data-sheet/PCF85063A.pdf","Description=NXP - PCF85063ATL/1,118 - REAL TIME CLOCK/CALENDAR, BINARY, HXSON",Footprint=SON50P260X260X50-11N,Geometry.Height=0.5mm,"Ibis Model=","Library Name=sensornode.SchLib","Library Reference=PCF85063ATL_1_118",Manufacturer_Name=NXP,"Manufacturer_Part_Number=PCF85063ATL/1,118","Mouser Part Number=771-PCF85063ATL1118","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCF85063ATL-1118?qs=fi7yB2oewZkLUjzuQ0vPOQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMZ_Altium_Lib.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=AMZ_Altium_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1u|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AMZ_Altium_Lib.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMZ_Altium_Lib.SchLib\CON6|DESIGNITEMID=CON6|ITEMSOURCE=AMZ_Altium_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CON6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CON6|COMPONENTPARAMETERS=Comment=CON6,"Component Kind=Standard",Description=,Footprint=CON_1x6_RM2.54_tht,"Ibis Model=","Library Name=AMZ_Altium_Lib.SchLib","Library Reference=CON6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMZ_Altium_Lib.SchLib\CON8|DESIGNITEMID=CON8|ITEMSOURCE=AMZ_Altium_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CON8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CON8|COMPONENTPARAMETERS=Comment=CON8,"Component Kind=Standard",Description=,Footprint=HEADER_8_RM_2.54,"Ibis Model=","Library Name=AMZ_Altium_Lib.SchLib","Library Reference=CON8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMZ_Altium_Lib.SchLib\CON4|DESIGNITEMID=CON4|ITEMSOURCE=AMZ_Altium_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=I2C - TMP117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"I2C - TMP117"|COMPONENTPARAMETERS="Comment=I2C - TMP117","Component Kind=Standard",Description=,Footprint=HEADER_4_RM_2.54,"Ibis Model=","Library Name=AMZ_Altium_Lib.SchLib","Library Reference=CON4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMZ_Altium_Lib.SchLib\CON4|DESIGNITEMID=CON4|ITEMSOURCE=AMZ_Altium_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=I2C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,I2C|COMPONENTPARAMETERS=Comment=I2C,"Component Kind=Standard",Description=,Footprint=HEADER_4_RM_2.54,"Ibis Model=","Library Name=AMZ_Altium_Lib.SchLib","Library Reference=CON4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMZ_Altium_Lib.SchLib\CON4|DESIGNITEMID=CON4|ITEMSOURCE=AMZ_Altium_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Display|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Display|COMPONENTPARAMETERS=Comment=Display,"Component Kind=Standard",Description=,Footprint=HEADER_4_RM_2.54,"Ibis Model=","Library Name=AMZ_Altium_Lib.SchLib","Library Reference=CON4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMZ_Altium_Lib.SchLib\R?|DESIGNITEMID=R?|ITEMSOURCE=AMZ_Altium_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Normaler Widerstand|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Normaler Widerstand"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=Normaler Widerstand",Footprint=0603,"Ibis Model=","Library Name=AMZ_Altium_Lib.SchLib","Library Reference=R?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vm2.SchLib\MEMORY_W25Q128FV|DESIGNITEMID=MEMORY_W25Q128FV|ITEMSOURCE=vm2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MEM_W25Q128FV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MEM_W25Q128FV|COMPONENTPARAMETERS=Comment=MEM_W25Q128FV,"Component Kind=Standard",Description=,Footprint=SON127P600X500X80-9N-D,"Ibis Model=","Library Name=vm2.SchLib","Library Reference=MEMORY_W25Q128FV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SC32S-7PF20PPM|DESIGNITEMID=SC32S-7PF20PPM|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Oscillator SC32S-7PF20PPM|USERCOMMENTS=SC32S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Oscillator SC32S-7PF20PPM",SC32S|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SC32S,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/360/file_PRODUCT_MASTER_50812_GRAPHIC03-542305.pdf","Description=Oscillator SC32S-7PF20PPM",Footprint=SC32S7PF20PPM,"Ibis Model=","Library Name=","Library Reference=SC32S-7PF20PPM","Manufacturer_Name=Seiko Semiconductors",Manufacturer_Part_Number=SC32S-7PF20PPM,"Mouser Part Number=628-SC32S-7PF20PPM","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Seiko-Semiconductors/SC32S-7PF20PPM?qs=3CPZD7qAgigZSR1ASVAS6w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
