<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">03.05.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:17:12</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///Z:\mse_thesis\sensornode\sensornode_v2.0.X-HW\sensornode_v2.PcbDoc" class="file"><acronym title="Z:\mse_thesis\sensornode\sensornode_v2.0.X-HW\sensornode_v2.PcbDoc">Z:\mse_thesis\sensornode\sensornode_v2.0.X-HW\sensornode_v2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDD3VFQR5ABQ0UG4SM2SI1DFBSWO0JP2WLWEUFDOCFEBVDV35T4OVD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWDZSQWNUH25CIFVSVPAJLYDBRITB43F03XCDONMWOOU4JAU5IIZC">Clearance Constraint (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO0ST5DH0ERRBG0T3WUAQ3PY0TEZJTIMQQNF1RJLTEOKMJX1EZAUK">Clearance Constraint (Gap=0.152mm) (InNetClass('TXM')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0FVFM4DQRRVYKAOZTV0JCC3WGOMD3KNZASE34YICOXAX0L3EL2VE">Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFMOXEU2H3YEFFRBEZYOSN10QQN1E2YCNSZE3HCHOXS2VSLC1LG3F">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVLRS1JUMJONKCOK5O2V0GOAYPOTDCS4VWWUAGTO01BEGDYZRHA5K">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDREXWQ45BYTZKPTSUN43SKDTBECU0PMNDT0H3HUCJMYNF4WMLRSQ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5BXVWM2TIRBTKLWESRCU0TESFBT5LNWMOMT4C3DXCPIHL11ACQRD">Width Constraint (Min=0.23mm) (Max=3mm) (Preferred=0.35mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYZPFZEL02NSHHIZ1FJTGFWS0KI22IMHO34E0VQKJHERK1X4ARY1G">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAIZOPG3JIBYYHED4HOTL2CR514GDDPTJPGHFJNSWTOYJHGW31TJ">Hole Size Constraint (Min=0.3mm) (Max=3.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQKDWL0GNMPYIEOZY5WF41BHM4EEDLNOQGRS4ODNZ0A5BLPDEJ1NH">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5ALXAD1NFCFWHYGOLCKK5PXAZJRTRIU4CELLSZP3EPBRLWOXLYLD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3GRUNPHVGJ1YJNZZGL5XNYTY1HPV13Z005RR10FKQ5UO0HMTV2Z">Room IO_USB (Bounding Region = (95.9mm, 60.4mm, 118.4mm, 77.9mm) (InComponentClass('IO_USB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZYLXZUOP4C4AHSMVPEIQD4UIIP1BHOCGE5U1XOP422KJHSYBUUGL">Room IO_BUTTONS (Bounding Region = (76.9mm, 61.9mm, 96.9mm, 75.9mm) (InComponentClass('IO_BUTTONS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFCQ2XF4RIALJES04OWW14QF33JCHYISGP21VJ1FGRKB5BMYNHVG">Room MCU_I2C0 (Bounding Region = (69.9mm, 84.4mm, 81.9mm, 96.65mm) (InComponentClass('MCU_I2C0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBQMIE20MCEVKC3AAAFWNREY3ANW3JIBWKG2PPPP1W0S2KXG5U4VJ">Room RTC (Bounding Region = (63.4mm, 95.9mm, 75.4mm, 105.9mm) (InComponentClass('RTC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQAD5OI5RZCJEMGD0VBP40NQRZOXHGBTNSBR0Q1D1NX1V4ZXGEOHJ">Room MCU_RADIO (Bounding Region = (95.4mm, 101.4mm, 114.9mm, 115.9mm) (InComponentClass('MCU_RADIO'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0OMOQCQ45KIVKCCY2CK2ZXWXNHJL4MT0GZXO2HL2XJHAPXMU11UK">Room RS232 (Bounding Region = (67.9mm, 60.8mm, 84.65mm, 83.9mm) (InComponentClass('RS232'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCOABGTNJDKMWNQLIFTWIALUWK50HJ3FLOM5PMJ1WHFUOKMCYFBG">Room MCU_MCU (Bounding Region = (81.4mm, 73.859mm, 108.202mm, 102.9mm) (InComponentClass('MCU_MCU'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAMKAVGQLMCIAKHK3O21UG3DNJDSQGOJWVGWT12GWV0IAT41P2NHH">Room TEMP2 (Bounding Region = (107.4mm, 88.6mm, 117.15mm, 102mm) (InComponentClass('TEMP2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLEDYLY1QTJX1OWLLACU1K3LMLMFHZYJKGTQ1UBOMCDHIAGTJGWGK">Room IO_LEDS (Bounding Region = (95.9mm, 61.458mm, 102.9mm, 72.958mm) (InComponentClass('IO_LEDS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWLWYVHIXUQ4WCWNIZYUTYPIWIKKGPJI4T40GPXFHZQNGZEPUPUPL">Room TEMP1 (Bounding Region = (107.4mm, 100.6mm, 117.15mm, 113.527mm) (InComponentClass('TEMP1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBGRDVZF3I2LLF4UHXYI2MJLS2OPC12G10PIKDCKFXMUN0D52HKNE">Room POWER_3V3-1 (Bounding Region = (74.9mm, 96.4mm, 84.4mm, 107.4mm) (InComponentClass('POWER_3V3-1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTJVI2WYUV2BNK1JFVA4QEH0OMDZIJPGNX2SAFCG2WZHMB24ZHWLM">Room POWER_3V3 (Bounding Region = (55.4mm, 81.8mm, 72.2mm, 95.4mm) (InComponentClass('POWER_3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3BDBUEYKY5ZJPLCLEGWWRZWDCEAJGCRJVENHLVGYZUXLZYKXUOF">Room RADIO (Bounding Region = (46.21mm, 101.65mm, 115.5mm, 126.4mm) (InComponentClass('RADIO'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNFMWIHOU1MEQVK4LLLTO43I0L4VX0LIZYBZZSLDKGMWJAVNRIOC">Room POWER_CONTROL (Bounding Region = (55.4mm, 95.4mm, 69.4mm, 105.9mm) (InComponentClass('POWER_CONTROL'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDODLEOWRFWBP0F2YY3X2DGE23SK4DIM1NSYMLCRFMHHOTON0Q3FXF">Room POWER_3V3-RF (Bounding Region = (55.9mm, 100.9mm, 61.4mm, 108.4mm) (InComponentClass('POWER_3V3-RF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3TQMBLL2SDDTMJPUGD2YE1EJKNC23J4IL11NI2JR3WC1NBIP5HF">Room POWER_Charge (Bounding Region = (55.4mm, 70.4mm, 72.617mm, 85.95mm) (InComponentClass('POWER_Charge'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHMLSBXB2BCJOJSHGLOR2ZI0TAEERWF3OBFD4VZCGN3G45YGLRYQK">Room POWER_3V3-2 (Bounding Region = (84.4mm, 96.4mm, 93.3mm, 107.4mm) (InComponentClass('POWER_3V3-2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMR34VIYXFDWBB2MEDDOS30CSAIGIXOEKOHXPDQPHT1BIW2ZDQMZD">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
