----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: sensornode_v2.PcbDoc   17.04.2024  15:33:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : sensornode_v2-RoundHoles.TXT
ASCII SlotHoles File : sensornode_v2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             2         PTH        1.10mm (0.04inch)
T2      0.45mm (18mil)                                            Round             20        PTH        135.36mm (5.33inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        38.17mm (1.50inch)
T4      1mm (39mil)                                               Round             36        PTH        544.00mm (21.42inch)
T5      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T6      0.85mm (33mil)                                            Round             2         NPTH       75.32mm (2.97inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              66

Total Processing Time (hh:mm:ss) : 00:00:00
