[DesignatorManager]
LogicalDesignator0=J401
LogicalPartID0=1
DocumentName0=radio.SchDoc
ChannelName0=Designator
UniqueID0=\XDTTYZKU\PMPJYFVI
PhysicalDesignator0=*401
PhysicalDesignatorLocked0=0
LogicalDesignator1=J401
LogicalPartID1=1
DocumentName1=radio.SchDoc
ChannelName1=RADIO
UniqueID1=\XDTTYZKU\VWQXEKGD
PhysicalDesignator1=J402
PhysicalDesignatorLocked1=0
LogicalDesignator2=U400
LogicalPartID2=1
DocumentName2=radio.SchDoc
ChannelName2=Designator
UniqueID2=\XDTTYZKU\ZSBUZFQQ
PhysicalDesignator2=*400
PhysicalDesignatorLocked2=0
LogicalDesignator3=*201
LogicalPartID3=1
DocumentName3=power.SchDoc
ChannelName3=Designator
UniqueID3=\YRDWWPDU\WFPERXZS
PhysicalDesignator3=*
PhysicalDesignatorLocked3=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


